MONGO_URI='mongodb+srv://pepe1234:pepe1234@cluster0.sv0hm.mongodb.net/?retryWrites=true&w=majority'
SECRET=secret123
PORT=8080
MONGO_URI='mongodb+srv://pepe1234:pepe1234@cluster0.sv0hm.mongodb.net/?retryWrites=true&w=majority'
SECRET=secret123

